device       = Adreno 643

fp32-scalar  = 414.58 GFLOPS
fp32-vec4    = 733.11 GFLOPS

fp16-scalar  = 659.99 GFLOPS
fp16-vec4    = 732.76 GFLOPS
fp16-matrix  = 0.00 GFLOPS

fp64-scalar  = 0.00 GFLOPS
fp64-vec4    = 0.00 GFLOPS

int32-scalar = 183.79 GIOPS
int32-vec4   = 199.66 GIOPS

int16-scalar = 658.78 GIOPS
int16-vec4   = 731.95 GIOPS

int64-scalar = 0.00 GIOPS
int64-vec4   = 0.00 GIOPS

int8-dotprod = 0.00 GIOPS
int8-matrix  = 0.00 GIOPS

bf16-dotprod = 0.00 GFLOPS
bf16-matrix  = 0.00 GFLOPS

fp8-matrix   = 0.00 GFLOPS
bf8-matrix   = 0.00 GFLOPS

copy-h2h     = 6.45 GBPS
copy-h2d     = 7.40 GBPS
copy-d2h     = 1.60 GBPS
copy-d2d     = 6.85 GBPS